<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home.xml"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/homeFragment"
        android:label="HomeFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_simple"
            app:destination="@+id/simpleFragment"/>
        <action
            android:id="@+id/action_home_to_send"
            app:destination="@+id/sendFragment"/>
        <action
            android:id="@+id/action_home_to_receive"
            app:destination="@+id/receiveFragment"/>
        <action
            android:id="@+id/action_home_to_ria"
            app:destination="@+id/receiveFragment"/>
        <action
            android:id="@+id/action_home_to_special"
            app:destination="@+id/specialFragment"/>
        <action
            android:id="@+id/action_home_to_evaluation"
            app:destination="@+id/evaluationFragment"/>
        <action
            android:id="@+id/action_home_to_setting"
            app:destination="@+id/settingFragment"/>
        <action
            android:id="@+id/action_home_to_person"
            app:destination="@+id/personFragment"/>
        <action
            android:id="@+id/action_home_to_user_log"
            app:destination="@+id/userLogFragment"/>
        <action
            android:id="@+id/action_home_to_cancel"
            app:destination="@+id/cancelFragment"/>
        <action
            android:id="@+id/action_home_to_printer"
            app:destination="@+id/printerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/simpleFragment"
        android:label="SimpleFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.transfers.SimpleFragment"
        tools:layout="@layout/fragment_simple">
        <action
            android:id="@+id/action_simple_to_printer"
            app:destination="@+id/printerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:label="SendFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.transfers.SendFragment"
        tools:layout="@layout/fragment_send">
        <action
            android:id="@+id/action_send_to_printer"
            app:destination="@+id/printerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/receiveFragment"
        android:label="ReceiveFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.transfers.ReceiveFragment"
        tools:layout="@layout/fragment_receive">
        <action
            android:id="@+id/action_receive_to_printer"
            app:destination="@+id/printerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/specialFragment"
        android:label="SpecialFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.transfers.SpecialFragment"
        tools:layout="@layout/fragment_special">
        <action
            android:id="@+id/action_special_to_printer"
            app:destination="@+id/printerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/evaluationFragment"
        android:label="EvaluationFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.transfers.EvaluationFragment"
        tools:layout="@layout/fragment_evaluation">
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:label="SettingFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.settings.SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_setting_to_setting_bluetooth"
            app:destination="@+id/settingBluetoothFragment"/>
        <action
            android:id="@+id/action_setting_to_setting_wifi"
            app:destination="@+id/settingWifiFragment"/>
        <action
            android:id="@+id/action_setting_to_setting_usb"
            app:destination="@+id/settingUsbFragment"/>
        <action
            android:id="@+id/action_setting_to_wifi"
            app:destination="@+id/wifiFragment"/>
    </fragment>
    <fragment
        android:id="@+id/settingBluetoothFragment"
        android:label="SettingBluetoothFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.settings.printer.SettingBluetoothFragment"
        tools:layout="@layout/fragment_bluetooth"/>
    <fragment
        android:id="@+id/settingWifiFragment"
        android:label="SettingWifiFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.settings.printer.SettingWifiFragment"
        tools:layout="@layout/fragment_bluetooth"/>
    <fragment
        android:id="@+id/settingUsbFragment"
        android:label="SettingUsbFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.settings.printer.SettingUsbFragment"
        tools:layout="@layout/fragment_bluetooth"/>
    <fragment
        android:id="@+id/printerFragment"
        android:label="PrinterFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.transfers.PrinterFragment"
        tools:layout="@layout/fragment_printer">
        <action
            android:id="@+id/action_printer_to_home"
            app:destination="@+id/homeFragment"/>
        <action
            android:id="@+id/action_printer_to_settings"
            app:destination="@+id/settingFragment"/>
    </fragment>
    <fragment
        android:id="@+id/cancelFragment"
        android:label="CancelFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.transfers.CancelFragment"
        tools:layout="@layout/fragment_cancel">
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:label="PersonFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.person.PersonFragment"
        tools:layout="@layout/fragment_person">
    </fragment>
    <fragment
        android:id="@+id/userLogFragment"
        android:label="UserLogFragment"
        android:name="com.soficom_transfert.tickets.ui.components.home.user_logs.UserLogFragment"
        tools:layout="@layout/fragment_user_log">
    </fragment>
</navigation>