<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/action_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:id="@+id/layoutPreferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>

    <!--<ScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_save_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/custom_list_view_row_text_view"
                        android:text="@string/default_printer"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="22dip" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/custom_list_view_row_subtext_view"
                        android:text="@string/default_printer"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="18dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </TableRow>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/defaultPrinterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/default_printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/defaultPrinterTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bluetoothPrinterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/bluetooth_printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bluetoothPrinterTextView"
                    android:text="@string/bluetooth_printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/wifiPrinterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/wifi_printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wifiPrinterTextView"
                    android:text="@string/bluetooth_printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>-->
</androidx.appcompat.widget.LinearLayoutCompat>